<!DOCTYPE html>

<head>
    <title>Comments - MangaCat</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <style>
        .lp {
            padding: 0 16px;
            max-width: 700px;
            margin: 100px auto;
            font-family: "Source Sans Pro", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
            font-size: 15px;
            text-rendering: optimizeLegibility;
        }
        
        #commento {
            margin-top: 25px;
            width: 100%;
        }
        
        .bs {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        
        .b {
            border-radius: 4px;
            background: #2d3748;
            text-decoration: none;
            padding: 5px 7px;
            color: #edf2f7;
        }

        .b:hover {
            background: #4a5568;
        }
    </style>
</head>

<body class="lp">
    <div class="bs">
        <a class="b" href="javascript:window.parent.postMessage('xbr:move:1', '*')" target="_parent">← Next chapter</a>
        <a class="b" href="javascript:window.parent.postMessage('xbr:move:-1', '*')" target="_parent">Last page →</a>
    </div>

    <div id="commento" />

    <script>
        const comments = document.getElementById("commento");
        comments.onkeyup = comments.onkeydown = comments.onkeypress = comments.onmousedown = comments.onmouseup = comments.onclick = comments.onmousemove = (e) => {
            e.target.focus();
            e.stopPropagation();
        };
    </script>
</body>

<script defer src="https://comments.manga.cat/js/commento.js"></script>

</html>